<!--
  Hello!
  -
  Simplefolio is a clean and responsive portfolio template for Developers!
  Created by Jacobo Martinez.
  -
  Github Repo: https://github.com/cobidev/simplefolio/
  Readme: https://github.com/cobidev/simplefolio/README.md
  -
  For business & inquires, contact me -> jacobojavier98@gmail.com
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" type="image/png" href="./assets/favicon.png" />

    <!-- Put here your site title -->
    <title>Felix BETRONG | Developer</title>
    <!-- Add some coding keywords below, Ex: (javascript, yourusername, etc) -->
    <meta name="keywords" content="[username], [name], skill" />
    <!-- Improve your SEO by adding a small descrption of you -->
    <meta name="description" content="Felix BETRONG | Developer" />

    <!-- Required librarys -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script src="https://unpkg.com/scrollreveal"></script>
    <script>
      ScrollReveal({ reset: false });
    </script>

    <!-- Remove this script once you setup your custom portfolio -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
  </head>

  <!-- Follow the HTML instructions to create your stunning portfolio website -->
  <body>
    <div id="top"></div>

    <!-- **** Hero Section **** -->
    <div id="hero" class="jumbotron">
      <div class="container">
        <h1 class="hero-title" class="load-hidden">
          Hi, my name is <span class="text-color-main">Felix Betrong</span>
          <br />
          I'm a fullstack Developer you need.<br />
        </h1>
        <p class="hero-cta" class="load-hidden">
          <a class="cta-btn cta-btn--hero" href="#about">Hire Me</a>
        </p>
      </div>
    </div>
    <!-- /END Hero Section -->

    <!-- **** About Section **** -->
    <section id="about">
      <div class="container">
        <h2 class="section-title">About me</h2>
        <div class="row about-wrapper">
          <div class="col-md-6 col-sm-12">
            <div class="about-wrapper__image">
              <img
                class="img-fluid rounded shadow-lg"
                height="auto"
                width="300px"
                src="./assets/profile.jpg"
                alt="Profile Image"
              />
            </div>
          </div>
          <div class="col-md-6 col-sm-12">
            <div class="about-wrapper__info">
              <p class="about-wrapper__info-text">
                Passionné d'informatique et de nouvelles technologies depuis
                toujours, j'ai effectué une reconversion audacieuse après 14 ans
                en tant que contrôleur financier dans le secteur du retail.
                Devenir développeur web a été une véritable révélation, me
                permettant d'explorer de nouveaux langages et de créer des sites
                web à la fois visuels et fonctionnels. Le codage et la
                programmation sont rapidement devenus bien plus qu'une
                aspiration, ils sont devenus une évidence.
              </p>
              <p class="about-wrapper__info-text">
                Récemment, j'ai rejoint l'incubateur tech Alt 🚀, marquant une
                étape clé dans ma carrière. Cette expérience m'a permis de
                participer au développement d'un projet complexe utilisant une
                approche microservices open source 🔗. Travaillant sous la
                supervision de développeurs chevronnés et d'un architecte
                sénior, j'ai pu améliorer mes compétences et approfondir mes
                connaissances techniques. Développeur polyvalent et passionné
                par les défis techniques, je suis prêt à échanger avec des
                développeurs ou des recruteurs intéressés par le développement
                web. N'hésitez pas à me contacter !
              </p>
              <span class="d-flex mt-3">
                <a
                  target="_blank"
                  class="cta-btn cta-btn--resume"
                  href="./assets/resume.pdf"
                >
                  View Resume
                </a>
              </span>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- /END About Section -->
    <!-- **** Projects Section **** -->
    <section id="projects">
      <div class="container">
        <div class="project-wrapper">
          <h2 class="section-title dark-blue-text">Projects</h2>

          <!-- Each .row is a project -->
          <div class="row">
            <div class="col-lg-6 col-sm-12">
              <div class="project-wrapper__text">
                <h3 class="project-wrapper__text-title">
                  Smart Brain (React, NodeJs, Express, PostgreSQL, Redis, AWS
                  Lambda)
                </h3>
                <div>
                  <ul class="mb-4">
                    <li>
                      Application FullStack de reconnaissance faciale utilisant
                      l'API Clarifai pour détecter les visages sur les images
                      téléchargées par les utilisateurs.
                    </li>
                    <li>
                      Architecture multicouche pour une organisation et une
                      scalabilité optimales du système.
                    </li>
                    <li>
                      Gestion avancée de l'authentification utilisateur pour
                      sécuriser l'accès aux fonctionnalités.
                    </li>
                    <li>
                      Interface utilisateur conviviale en React avec utilisation
                      de bibliothèques comme Tachyons, React Tilt et React
                      Particles JS pour des effets visuels dynamiques.
                    </li>
                    <li>
                      Développement du backend avec NodeJs et Express pour
                      traiter les requêtes utilisateur et interagir avec l'API
                      de reconnaissance Clarifai.
                    </li>
                    <li>
                      Utilisation de PostgreSQL et Redis comme bases de données
                      principales pour stocker et gérer efficacement les données
                      utilisateur et les résultats de reconnaissance.
                    </li>
                    <li>
                      Implémentation de fonctions spécifiques avec AWS Lambda
                      pour gérer des tâches et des opérations asynchrones de
                      manière efficace et économique.
                    </li>
                  </ul>
                </div>
                <a
                  target="_blank"
                  class="cta-btn cta-btn--hero"
                  href="https://smart-brain-recognition-8kxh.onrender.com/"
                >
                  See live
                </a>
              </div>
            </div>
            <div class="col-lg-6 col-sm-12">
              <div class="project-wrapper__image">
                <a
                  href="https://smart-brain-recognition-8kxh.onrender.com/"
                  target="_blank"
                >
                  <div data-tilt class="thumbnail rounded">
                    <img
                      class="img-fluid"
                      src="./assets/smart-brain-logo.png"
                    />
                  </div>
                </a>
              </div>
            </div>
          </div>

          <!-- /END Project -->

          <!-- Each .row is a project -->
          <div class="row">
            <div class="col-lg-6 col-sm-12">
              <div class="project-wrapper__text">
                <h3 class="project-wrapper__text-title">
                  Tracking Expense (PHP8 | MySQL)
                </h3>
                <div>
                  <ul class="mb-4">
                    <li>
                      Application de suivi de dépenses personnelles et
                      professionnelles avec une interface utilisateur intuitive.
                    </li>
                    <li>
                      Gestion complète de l'upload et du download d'images et de
                      PDF pour les factures, assurant une gestion documentaire
                      efficace.
                    </li>
                    <li>
                      Création d'un framework personnalisé pour PHP incluant un
                      système de routing avancé, un moteur de templates
                      flexible, un conteneur d'injection de dépendances, un
                      validateur de formulaires robuste, et une intégration
                      optimisée avec la base de données MySQL.
                    </li>
                    <li>
                      Mise en place de middlewares pour gérer de manière
                      sécurisée les requêtes HTTP et améliorer la gestion des
                      sessions utilisateur.
                    </li>
                    <li>
                      Implémentation d'un système d'authentification et
                      d'autorisation complet, assurant la sécurité et la gestion
                      des droits utilisateur.
                    </li>
                  </ul>
                </div>
                <a
                  class="cta-btn cta-btn--hero"
                  style="pointer-events: none; cursor: default"
                >
                  🚧 Work in progress
                </a>
              </div>
            </div>
            <div class="col-lg-6 col-sm-12">
              <div class="project-wrapper__image">
                <a
                  href="https://fx13-phpiggy.000webhostapp.com/"
                  target="_blank"
                >
                  <div data-tilt class="thumbnail rounded">
                    <img
                      class="img-fluid"
                      src="./assets/tracking-expense-logo.jpeg"
                    />
                  </div>
                </a>
              </div>
            </div>
          </div>
          <!-- /END Project -->
          <!-- Each .row is a project -->
          <div class="row">
            <div class="col-lg-6 col-sm-12">
              <div class="project-wrapper__text">
                <h3 class="project-wrapper__text-title">
                  Clips (Angular 16, Firebase, Rxjs, Videojs, Ffmpeg, Tailwind
                  css)
                </h3>
                <div>
                  <ul class="mb-4">
                    <li>
                      Plateforme API pour le partage de videoclips entre
                      utilisateurs.
                    </li>
                    <li>
                      Utilisation de Reactive Forms pour la gestion des
                      formulaires.
                    </li>
                    <li>
                      Intégration et gestion avancée des observables avec RxJS
                      pour une programmation réactive.
                    </li>
                    <li>
                      Mise en place d'un système d'authentification sécurisé et
                      gestion de base de données avec Firebase.
                    </li>
                    <li>
                      Fonctionnalité d'upload de vidéos directement sur la
                      plateforme.
                    </li>
                    <li>
                      Intégration et traitement des vidéos avec Ffmpeg pour des
                      fonctionnalités avancées de manipulation vidéo.
                    </li>
                  </ul>
                </div>
                <a
                  target="_blank"
                  class="cta-btn cta-btn--hero"
                  href="https://ng-clips-fx13013.vercel.app/"
                >
                  See live
                </a>
              </div>
            </div>
            <div class="col-lg-6 col-sm-12">
              <div class="project-wrapper__image">
                <a href="https://ng-clips-fx13013.vercel.app/" target="_blank">
                  <div data-tilt class="thumbnail rounded">
                    <img class="img-fluid" src="./assets/clips.png" />
                  </div>
                </a>
              </div>
            </div>
          </div>

          <!-- /END Project -->

          <!-- Each .row is a project -->
          <div class="row">
            <div class="col-lg-6 col-sm-12">
              <div class="project-wrapper__text">
                <h3 class="project-wrapper__text-title">
                  Comfy Store (React, API Auth0, Axios, Stripe)
                </h3>
                <div>
                  <ul class="mb-4">
                    <li>
                      Plateforme d'e-commerce spécialisée dans l'ameublement et
                      la décoration.
                    </li>
                    <li>
                      Intégration de l'authentification sécurisée via l'API
                      Auth0 pour gérer les utilisateurs et les sessions.
                    </li>
                    <li>
                      Mise en place de fonctionnalités avancées de recherche et
                      de tri pour faciliter la navigation des utilisateurs.
                    </li>
                    <li>
                      Gestion complète du panier d'achat avec un tunnel de
                      paiement sécurisé via Stripe, assurant une expérience
                      d'achat fluide.
                    </li>
                  </ul>
                </div>
                <a
                  target="_blank"
                  class="cta-btn cta-btn--hero"
                  href="https://fx13-comfy-sloth.netlify.app/"
                >
                  See live
                </a>
              </div>
            </div>
            <div class="col-lg-6 col-sm-12">
              <div class="project-wrapper__image">
                <a href="https://fx13-comfy-sloth.netlify.app/" target="_blank">
                  <div data-tilt class="thumbnail rounded">
                    <img
                      class="img-fluid"
                      src="./assets/comfy-sloth-logo.jpeg"
                    />
                  </div>
                </a>
              </div>
            </div>
          </div>

          <!-- /END Project -->

          <!-- Each .row is a project -->
          <div class="row">
            <div class="col-lg-6 col-sm-12">
              <div class="project-wrapper__text">
                <h3 class="project-wrapper__text-title">
                  Natours (NodeJs, Express, MongoDB, Pug)
                </h3>
                <div>
                  <ul class="mb-4">
                    <li>
                      API Restful pour un tour opérateur de loisirs aux
                      États-Unis, offrant des services de réservation et de
                      gestion des activités.
                    </li>
                    <li>
                      Rendering côté serveur avec Pug pour une génération
                      efficace des pages HTML basée sur les données du serveur.
                    </li>
                    <li>
                      Implémentation de l'authentification, de l'autorisation et
                      de la sécurité des données des utilisateurs avec NodeJs et
                      Express.
                    </li>
                    <li>
                      Fonctionnalité robuste de gestion de mot de passe oublié,
                      assurant la sécurité et la facilité d'utilisation pour les
                      utilisateurs.
                    </li>
                    <li>
                      Support d'upload d'images multiples avec fonctionnalités
                      de recadrage et de redimensionnement pour une expérience
                      utilisateur optimale.
                    </li>
                    <li>
                      Intégration complète de Stripe pour le traitement sécurisé
                      des paiements en ligne.
                    </li>
                    <li>
                      Envoi d'e-mails automatisés avec SendGrid pour la
                      communication client efficace et sécurisée.
                    </li>
                    <li>
                      Intégration avancée de cartographie et de géolocalisation
                      avec Mapbox pour une visualisation interactive des lieux
                      et des activités.
                    </li>
                    <li>
                      Utilisation de MongoDB comme base de données NoSQL pour
                      stocker et gérer efficacement les données.
                    </li>
                  </ul>
                </div>
                <a
                  target="_blank"
                  class="cta-btn cta-btn--hero"
                  href="https://natours-c5mg.onrender.com/"
                >
                  See live
                </a>
              </div>
            </div>
            <div class="col-lg-6 col-sm-12">
              <div class="project-wrapper__image">
                <a href="https://natours-c5mg.onrender.com/" target="_blank">
                  <div data-tilt class="thumbnail rounded">
                    <img class="img-fluid" src="./assets/natours_logo.png" />
                  </div>
                </a>
              </div>
            </div>
          </div>

          <!-- /END Project -->

          <!-- Each .row is a project -->
          <div class="row">
            <div class="col-lg-6 col-sm-12">
              <div class="project-wrapper__text">
                <h3 class="project-wrapper__text-title">
                  Recipe Book (Angular9, Firebase)
                </h3>
                <div>
                  <ul class="mb-4">
                    <li>Gestionnaire d'un livre de recettes</li>
                    <li>
                      Création de composants Angular pour l'interface
                      utilisateur
                    </li>
                    <li>
                      Gestion des routes imbriquées pour une navigation fluide
                    </li>
                    <li>
                      Utilisation avancée des formulaires pour CRUD (Create,
                      Read, Update, Delete) des recettes et des ingrédients
                    </li>
                    <li>
                      Authentification sécurisée et gestion des routes protégées
                      avec Angular
                    </li>
                    <li>
                      Intégration avec une base de données NoSQL Firebase pour
                      le stockage des données
                    </li>
                  </ul>
                </div>
                <a
                  target="_blank"
                  class="cta-btn cta-btn--hero"
                  href="https://ng-recipe-book-5d8f3.web.app/"
                >
                  See live
                </a>
              </div>
            </div>
            <div class="col-lg-6 col-sm-12">
              <div class="project-wrapper__image">
                <a href="https://ng-recipe-book-5d8f3.web.app/" target="_blank">
                  <div data-tilt class="thumbnail rounded">
                    <img
                      class="img-fluid"
                      src="./assets/recipe-book-logo.png"
                    />
                  </div>
                </a>
              </div>
            </div>
          </div>

          <!-- /END Project -->

          <!-- Each .row is a project -->
          <div class="row">
            <div class="col-lg-6 col-sm-12">
              <div class="project-wrapper__text">
                <h3 class="project-wrapper__text-title">Projects Javascript</h3>
                <div>
                  <ul class="mb-4">
                    <!-- <li><a href="https://fx13013.github.io/Quote-Generator" target="_blank">Quote Generator</a></li> -->
                    <li>
                      <a
                        href="https://fx13013.github.io/Infinite-Scroll"
                        target="_blank"
                        >Infinite Scroll</a
                      >
                    </li>
                    <li>
                      <a
                        href="https://fx13013.github.io/Picture-In-Picture"
                        target="_blank"
                        >Picture In Picture</a
                      >
                    </li>
                    <li>
                      <a
                        href="https://fx13013.github.io/Animated-Template"
                        target="_blank"
                        >Animated Template</a
                      >
                    </li>
                    <li>
                      <a
                        href="https://fx13013.github.io/Navigation-Nation"
                        target="_blank"
                        >Navigation Nation</a
                      >
                    </li>
                    <li>
                      <a
                        href="https://fx13013.github.io/Custom-Countdown"
                        target="_blank"
                        >Custom Countdown</a
                      >
                    </li>
                    <li>
                      <a
                        href="https://fx13013.github.io/Form-Validator"
                        target="_blank"
                        >Form Validator</a
                      >
                    </li>
                    <li>
                      <a
                        href="https://fx13013.github.io/Spock-Rock-Game"
                        target="_blank"
                        >Spock Rock Game</a
                      >
                    </li>
                    <li>
                      <a
                        href="https://fx13013.github.io/NASA-Api-Pictures"
                        target="_blank"
                        >NASA API Pictures</a
                      >
                    </li>
                    <li>
                      <a
                        href="https://fx13013.github.io/Math-Sprint-Game"
                        target="_blank"
                        >Math Sprint Game</a
                      >
                    </li>
                    <li>
                      <a
                        href="https://fx13013.github.io/Drag-n-Drop"
                        target="_blank"
                        >Drag N Drop</a
                      >
                    </li>
                    <li>
                      <a
                        href="https://fx13013.github.io/Splash-Page"
                        target="_blank"
                        >Splash Page</a
                      >
                    </li>
                    <li>
                      <a
                        href="https://fx13013.github.io/Paint-Clone"
                        target="_blank"
                        >Paint Clone</a
                      >
                    </li>
                    <li>
                      <a href="https://fx13013.github.io/Pong" target="_blank"
                        >Pong</a
                      >
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-sm-12">
              <div class="project-wrapper__image">
                <a>
                  <div
                    data-tilt
                    class="thumbnail rounded"
                    style="pointer-events: none"
                  >
                    <img class="img-fluid" src="./assets/javascript-logo.png" />
                  </div>
                </a>
              </div>
            </div>
          </div>

          <!-- /END Project -->

          <!-- Each .row is a project -->
          <div class="row">
            <div class="col-lg-6 col-sm-12">
              <div class="project-wrapper__text">
                <h3 class="project-wrapper__text-title">
                  YelpCamp (NodeJs, Express, MongoDB, Bootstrap5)
                </h3>
                <div>
                  <ul class="mb-4">
                    <li>
                      Plateforme de réservation de campings aux États-Unis
                    </li>
                    <li>
                      Authentification et autorisation sécurisée des
                      utilisateurs avec passport.js
                    </li>
                    <li>
                      Fonctionnalité d'ajout et de gestion de commentaires pour
                      chaque camping
                    </li>
                    <li>Support d'upload d'images multiples avec Cloudinary</li>
                    <li>
                      Intégration de la cartographie et de la géolocalisation
                      des campings avec Mapbox
                    </li>
                    <li>Utilisation de MongoDB comme base de données</li>
                  </ul>
                </div>
                <a
                  class="cta-btn cta-btn--hero"
                  style="pointer-events: none; cursor: default"
                >
                  🚧 Work in progress
                </a>
              </div>
            </div>
            <div class="col-lg-6 col-sm-12">
              <div class="project-wrapper__image">
                <a>
                  <div
                    data-tilt
                    class="thumbnail rounded"
                    style="pointer-events: none"
                  >
                    <img class="img-fluid" src="./assets/yelpcamp-logo.png" />
                  </div>
                </a>
              </div>
            </div>
          </div>

          <!-- /END Project -->

          <!-- Each .row is a project -->
          <div class="row">
            <div class="col-lg-6 col-sm-12">
              <div class="project-wrapper__text">
                <h3 class="project-wrapper__text-title">
                  La Boutique Française (PHP7.4, Symfony5, Twig, Bootstrap4,
                  Doctrine, MailJet, EasyAdmin, Stripe)
                </h3>
                <div>
                  <ul class="mb-4">
                    <li>
                      Boutique e-commerce mettant en avant des produits 100%
                      Made In France
                    </li>
                    <li>
                      Authentification des utilisateurs avec gestion des mots de
                      passe oubliés
                    </li>
                    <li>
                      Backoffice administratif simplifié avec EasyAdmin V3
                    </li>
                    <li>
                      Gestion avancée du statut des commandes depuis le
                      backoffice
                    </li>
                    <li>
                      Fonctionnalité de recherche efficace basée sur les
                      catégories de produits
                    </li>
                    <li>
                      Gestion complète du panier d'achat pendant le processus de
                      commande
                    </li>
                    <li>
                      Intégration sécurisée de Stripe pour les paiements en
                      ligne
                    </li>
                    <li>
                      Utilisation de MailJet pour la gestion et l'envoi
                      d'e-mails
                    </li>
                  </ul>
                </div>
                <a
                  class="cta-btn cta-btn--hero"
                  style="pointer-events: none; cursor: default"
                >
                  🚧 Work in progress
                </a>
              </div>
            </div>
            <div class="col-lg-6 col-sm-12">
              <div class="project-wrapper__image">
                <a>
                  <div
                    data-tilt
                    class="thumbnail rounded"
                    style="pointer-events: none"
                  >
                    <img
                      class="img-fluid"
                      src="./assets/boutique-francaise-logo.png"
                    />
                  </div>
                </a>
              </div>
            </div>
          </div>

          <!-- /END Project -->

          <!-- Each .row is a project -->
          <!-- <div class="row">
            <div class="col-lg-4 col-sm-12">
              <div class="project-wrapper__text">
                <h3 class="project-wrapper__text-title">
                  SymShop (PHP7.4, Symfony5, Twig, Form, Validator, Security,
                  Session, MySQL, Doctrine, Mailer, Bootstrap4, Stripe)
                </h3>
                <div>
                  <p class="mb-4">
                    -> Boutique e-commerce<br />
                    -> Authentification de l'utilisateur<br />
                    -> Mise en place de la session, gestion du panier<br />
                    -> Système de paiement via Stripe
                  </p>
                </div>
                <a
                  class="cta-btn cta-btn--hero"
                  style="pointer-events: none; cursor: default"
                >
                  href="https://fx13-symshop.herokuapp.com/" Work in progress
                </a>
              </div>
            </div>
            <div class="col-lg-8 col-sm-12">
              <div class="project-wrapper__image">
                <a>
                  href="https://fx13-symshop.herokuapp.com/"
                  <div
                    data-tilt
                    class="thumbnail rounded"
                    style="pointer-events: none"
                  >
                    <img class="img-fluid" src="./assets/symShop-logo.png" />
                  </div>
                </a>
              </div>
            </div>
          </div> -->
          <!-- /END Project -->

          <!-- Each .row is a project -->
          <div class="row">
            <div class="col-lg-6 col-sm-12">
              <div class="project-wrapper__text">
                <h3 class="project-wrapper__text-title">
                  SymImmo (PHP7.4, Symfony5, Twig, MySQL, Doctrine, Bootstrap4,
                  Leaflet)
                </h3>
                <div>
                  <ul class="mb-4">
                    <li>Plateforme pour une agence immobilière spécialisée</li>
                    <li>
                      Consultation et recherche de biens immobiliers avec
                      filtres avancés
                    </li>
                    <li>
                      Authentification sécurisée pour les administrateurs avec
                      gestion CRUD des biens
                    </li>
                    <li>
                      Support d'upload d'images multiples pour chaque bien
                      immobilier
                    </li>
                    <li>
                      Intégration de la géolocalisation des biens avec Leaflet
                    </li>
                    <li>
                      Formulaire de contact avec confirmation par e-mail pour
                      les utilisateurs
                    </li>
                  </ul>
                </div>
                <a
                  class="cta-btn cta-btn--hero"
                  style="pointer-events: none; cursor: default"
                >
                  🚧 Work in progress
                </a>
              </div>
            </div>
            <div class="col-lg-6 col-sm-12">
              <div class="project-wrapper__image">
                <a>
                  <div
                    data-tilt
                    class="thumbnail rounded"
                    style="pointer-events: none"
                  >
                    <img class="img-fluid" src="./assets/symImmo-logo.png" />
                  </div>
                </a>
              </div>
            </div>
          </div>
          <!-- /END Project -->

          <!-- Each .row is a project -->
          <!-- <div class="row">
            <div class="col-lg-4 col-sm-12">
              <div class="project-wrapper__text">
                <h3 class="project-wrapper__text-title">
                  3WA Clothing Inc (React, Redux, Firebase, Stripe)
                </h3>
                <div>
                  <p class="mb-4">
                    -> Boutique e-commerce<br />
                    -> Authentification des utilisateurs<br />
                    -> Base de données Firebase<br />
                    -> Gestion des State avec React-Redux<br />
                    -> Gestion des paiements avec Stripe
                  </p>
                </div>
                <a class="cta-btn cta-btn--hero">
                  href="http://clothing-3wa.herokuapp.com/"
                   Work in progress
                </a>
              </div>
            </div>
            <div class="col-lg-8 col-sm-12">
              <div class="project-wrapper__image">
                <a>
                  href="http://clothing-3wa.herokuapp.com/"
                  <div data-tilt class="thumbnail rounded">
                    <img
                      class="img-fluid"
                      src="./assets/3wa-clothing-inc-logo.png"
                    />
                  </div>
                </a>
              </div>
            </div>
          </div> -->
          <!-- /END Project -->

          <!-- Each .row is a project -->
          <!-- <div class="row">
            <div class="col-lg-4 col-sm-12">
              <div class="project-wrapper__text">
                <h3 class="project-wrapper__text-title">
                  SymReact APIREST(PHP7, ApiPlatform, Symfony4, Twig, MySQL,
                  Bootstrap4)
                </h3>
                <div>
                  <p class="mb-4">
                    -> CRM : application qui permet aux utilisateurs de gérer
                    leurs clients et factures<br />
                    -> Création d'une application Symfony4<br />
                    -> Mise en place du composant d'API: ApiPlatform<br />
                    -> Système d'authentification avec JSON web Token<br />
                    -> Gestion des comptes utilisateurs (Inscription,
                    Connection, Déconnection)<br />
                    -> Gestion des clients (Création, Edition, Suppression) et
                    des factures (système de pagination et de recherches)<br />
                    -> Création d'une application React qui exploite notre API
                  </p>
                </div>
                <a class="cta-btn cta-btn--hero">
                  href="https://symreact-3w.herokuapp.com/"
                  🚧 Work in progress
                </a>
              </div>
            </div>
            <div class="col-lg-8 col-sm-12">
              <div class="project-wrapper__image">
                <a>
                  href="https://symreact-3w.herokuapp.com/"
                  <div data-tilt class="thumbnail rounded">
                    <img class="img-fluid" src="./assets/symReact-logo.png" />
                  </div>
                </a>
              </div>
            </div>
          </div> -->
          <!-- /END Project -->

          <!-- Each .row is a project -->
          <!-- <div class="row">
            <div class="col-lg-4 col-sm-12">
              <div class="project-wrapper__text">
                <h3 class="project-wrapper__text-title">
                  3WBNB (React, PHP7, Symfony4, Twig, MySQL, Bootstrap4)
                </h3>
                <div>
                  <p class="mb-4">
                    -> Ersatz de AirBnb<br />
                    -> Authentification des utilisateurs (Inscription,
                    Connection, Déconnection, Gestion des rôles)<br />
                    -> Création et Validation des formulaires riches<br />
                    -> Sécurisation de l'application<br />
                    -> Gestion des annonces (Création, Edition, Suppression,
                    Affichage des avis)<br />
                    -> Gestion des réservations (Réservation d'une annonce,
                    gestion des dates choisies)<br />
                    -> Administration sécurisée (Gestion des annonces,
                    réservations, avis, dashboard)
                  </p>
                </div>
                <a class="cta-btn cta-btn--hero">
                  href="http://symbnb-3w.herokuapp.com/"
                  🚧 Work in progress
                </a>
              </div>
            </div>
            <div class="col-lg-8 col-sm-12">
              <div class="project-wrapper__image">
                <a>
                  href="http://symbnb-3w.herokuapp.com/"
                  <div data-tilt class="thumbnail rounded">
                    <img class="img-fluid" src="./assets/3wbnb-logo.png" />
                  </div>
                </a>
              </div>
            </div>
          </div> -->
          <!-- /END Project -->
        </div>
      </div>
    </section>
    <!-- /END Projects Section -->

    <!-- **** Contact Section **** -->
    <!-- <section id="contact">
      <div class="container">
        <h2 class="section-title">Contact</h2>
        <div class="contact-wrapper">
          <a
            target="_blank"
            class="cta-btn cta-btn--resume"
            href="mailto:fbetrong013@gmail.com"
            >Me contacter</a
          >
        </div>
      </div>
    </section> -->
    <!-- /END Contact Section -->

    <!-- **** Footer Section **** -->
    <footer class="footer navbar-static-bottom">
      <div class="container">
        <a href="#top" class="back-to-top">
          <i class="fa fa-angle-up fa-2x" aria-hidden="true"></i>
        </a>
        <div class="social-links">
          <a href="https://www.linkedin.com/in/fx13013/" target="_blank" ->
            <i class="fa fa-linkedin fa-inverse"></i>
          </a>
          <a href="https://github.com/fx13013" target="_blank">
            <i class="fa fa-github fa-inverse"></i>
          </a>
        </div>

        <hr />

        <!-- If you give me some credit, will be huge for me :) -->
        <p class="footer__text">
          © 2020 - Template developed by
          <a href="https://github.com/cobidev" target="_blank"
            >Jacobo Martínez</a
          >
        </p>
      </div>
    </footer>
    <!-- /END Footer Section -->
  </body>
</html>
